<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/latest/slick.css"/>
    <style>
      html, body { margin: 0; padding: 0; background: black; user-select: none; }
      body * { user-select: none;}
      .img-wrapper { height: 100vh; width: 100vw!important; text-align: center; user-select: none; }
      .img-wrapper img { height: 100%; width: auto; margin: 0 auto; user-select: none; }
      .nav { position: absolute; width: 100%; bottom: 0; text-align: center; }
      .nav-item { background: #424242; color: white; padding: 5px 10px; display: inline-block; font-family: Arial; }
    </style>
  </head>
  <body>
    <div class="slick-wrapper"></div>
    <div class="nav">
      <a href="#" class="nav-item prev">PREV</a>
      <a href="#" class="nav-item next">NEXT</a>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/latest/slick.min.js"></script>
  <script type="text/javascript">
  $(function() {
    var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;
      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : sParameterName[1];
        }
      }
    };
    var step;
    var name = getUrlParameter('name');
    var vol = getUrlParameter('vol');
    console.log('name= '+name+' | vol= '+vol);
    for (step = 1; step < 60; step++) {
      imgsrc = 'https://readcomics.io/images/manga/'+name+'/'+vol+'/'+step+'.jpg';
      $(".slick-wrapper").append('<div class="img-wrapper"><img src="'+imgsrc+'"/></div>');
      $("img").on('error', function() {
        $(this).remove();
      });
    }
    var prevVol = parseInt(vol)-1;
    var prevLink = location.protocol + '\/\/' + location.host + location.pathname +'?name='+ name+'&vol='+prevVol;
    var nextVol = parseInt(vol)+1;
    var nextLink = location.protocol + '\/\/' + location.host + location.pathname +'?name='+ name+'&vol='+nextVol;
    $('.prev').attr('href', prevLink);
    $('.next').attr('href', nextLink);
    $('.slick-wrapper').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false
    });
  });
  </script>
</html>
